name: Update Flex Archives

on: [workflow_dispatch]

jobs:
  call-flex-update:
    permissions:
      contents: write
    uses: symfony/recipes/.github/workflows/callable-flex-update-archived.yml@main
